# NetCoreMixProject

./: NetCoreMixProject.csproj  Program.cs  appsettings.json  config.json  ef_remark.txt  log4net.config
Autofac/: AutofacModuleRegister.cs
Common/: ConfigHelper.cs  EmailHelper.cs  ExcelHelper.cs  LogHelper.cs  StringExt.cs
Dao/: Dal.cs
Jobs/: JobManager.cs  RemoveExistsIDJob.cs  SendEmailJob.cs  TestJob.cs
Models/: CustomerProductBuyLog.cs  HQContext.cs  QQTContext.cs  r_retail_customer_product_buy_log.cs  sv_collateral_result.cs
Test/: DOITest.cs  DisposTest.cs  ITest.cs  Tester.cs
